; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	Wire
	greygnome/EnableInterrupt@^1.1.0

[env:buttons]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<main_${PIOENV}.cpp>
lib_deps = 
	greygnome/EnableInterrupt@^1.1.0

[env:door]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<main_${PIOENV}.cpp>
lib_deps = 
	arduino-libraries/Servo@^1.2.2

[env:leds]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<main_${PIOENV}.cpp>

[env:motion]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<main_${PIOENV}.cpp>
lib_deps = 
	greygnome/EnableInterrupt@^1.1.0

[env:temp]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<main_${PIOENV}.cpp>

[env:waste]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<main_${PIOENV}.cpp>

[env:controllers]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<main_${PIOENV}.cpp>
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	Wire
	greygnome/EnableInterrupt@^1.1.0